server.port=${PORT:0}
spring.application.name= users-ws
spring.devtools.restart.enabled= true
spring.datasource.url= jdbc:mysql://localhost:3306/users_ws?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= Root
spring.jpa.hibernate.ddl-auto= update
eureka.client.service-url.defaultZone= http://localhost:8888/eureka

gateway.ip=192.168.0.101

token.secret= fdfkjflsfjldfjfjhfkjshfksdhkfjhkf
token.expiration_time=86400000

login.url.path=/users/login

#spring.cloud.config.name=config.import=optional:configserver:http://localhost:8012

spring.config.import=optional:configserver:http://localhost:8012

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest

management.endpoint.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.circuitbreakers.enabled=true


logging.level.com.example.mobileappapiusers.data.AlbumsServiceClient=DEBUG

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.albums-ws.failureRateThreshold=50
resilience4j.circuitbreaker.instances.albums-ws.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.albums-ws.waitDurationInOpenState=1000ms
resilience4j.circuitbreaker.instances.albums-ws.slidingWindowType=count_based
resilience4j.circuitbreaker.instances.albums-ws.slidingWindowSize=2
resilience4j.circuitbreaker.instances.albums-ws.minimumNumberOfCalls=1
resilience4j.circuitbreaker.instances.albums-ws.eventConsumerBufferSize=10

resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.albums-ws.maxAttempts=3
resilience4j.retry.instances.albums-ws.waitDuration=2s
resilience4j.retry.instances.albums-ws.enableExponentialBackoff=true
resilience4j.retry.instances.albums-ws.exponentialBackoffMultiplier=5

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender=web
spring.sleuth.sampler.probability=1

logging.file.name=users-ws.log

myapplication.environment=production profile


















